load("//tools:coverage.bzl", "coverage_html")
load("//tools:util.bzl", "to_tar")
load("//tools/java:java_doc.bzl", "java_doc")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "coverage_data",
    srcs = glob([
        "bazel-out/**/coverage.dat",
    ]),
)

coverage_html(
    name = "coverage",
    srcs = [
        "//src/main/java/io/machinecode/hexane:srcs",
        "//src/main/java/io/machinecode/hexane/ext/spring:srcs",
    ],
    data = [
        "//:coverage_data",
    ],
    tags = ["manual"],
)

java_doc(
    name = "javadoc",
    libs = [
        "//src/main/java/io/machinecode/hexane",
        "//src/main/java/io/machinecode/hexane/ext/spring",
    ],
    pkgs = [
        "io.machinecode.hexane",
    ],
    title = "Hexane",
)

to_tar(
    name = "javadoc-tar",
    srcs = [":javadoc"],
    dir = "javadoc",
)

to_tar(
    name = "rules-tar",
    srcs = ["//tools:docs"],
    dir = "rules",
)

pkg_tar(
    name = "site",
    extension = "tar.gz",
    deps = [
        ":javadoc-tar",
        ":rules-tar",
        "//src/main/adoc:html",
        "//src/main/adoc:pdf",
    ],
)
