<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.machinecode</groupId>
    <artifactId>hexane</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>8</java.version>

        <version.com.h2database.h2>1.4.197</version.com.h2database.h2>
        <version.junit.junit>4.12</version.junit.junit>
        <version.mysql.mysql-connector-java>8.0.12</version.mysql.mysql-connector-java>
        <version.oracle>12.1.0.2</version.oracle>
        <version.org.apache.derby.derby>10.14.2.0</version.org.apache.derby.derby>
        <version.org.hsqldb.hsqldb>2.4.1</version.org.hsqldb.hsqldb>
        <version.org.mariadb.jdbc.mariadb-java-client>2.3.0</version.org.mariadb.jdbc.mariadb-java-client>
        <version.org.openjdk.jmh.jmh-core>1.21</version.org.openjdk.jmh.jmh-core>
        <version.org.postgresql.postgresql>42.2.5</version.org.postgresql.postgresql>
        <version.org.slf4j.slf4j-api>1.7.25</version.org.slf4j.slf4j-api>
        <version.org.apache.logging.log4j.log4j-api>2.11.1</version.org.apache.logging.log4j.log4j-api>
        <version.org.jboss.logging.jboss-logging>3.3.2.Final</version.org.jboss.logging.jboss-logging>

        <version.org.apache.maven.plugins.maven-compiler-plugin>3.3</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.codehaus.plexus.plexus-compiler-javac-errorprone>2.8.5</version.org.codehaus.plexus.plexus-compiler-javac-errorprone>
        <version.com.google.errorprone.error_prone_core>2.3.1</version.com.google.errorprone.error_prone_core>
        <verions.org.apache.maven.plugins.maven-surefire-plugin>2.20.1</verions.org.apache.maven.plugins.maven-surefire-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database.h2}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.org.apache.derby.derby}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.org.hsqldb.hsqldb}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.org.mariadb.jdbc.mariadb-java-client}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${version.org.openjdk.jmh.jmh-core}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.org.postgresql.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.org.apache.logging.log4j.log4j-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>${version.org.codehaus.plexus.plexus-compiler-javac-errorprone}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>${version.com.google.errorprone.error_prone_core}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${verions.org.apache.maven.plugins.maven-surefire-plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <test.db.derby.databaseName>memory:hexane</test.db.derby.databaseName>
                        <test.db.derby.connectionAttributes>create=true</test.db.derby.connectionAttributes>
                        <test.db.h2.url>jdbc:h2:mem:hexane</test.db.h2.url>
                        <test.db.hsqldb.url>jdbc:hsqldb:mem:hexane</test.db.hsqldb.url>
                        <test.db.mariadb_5_5.url>jdbc:mariadb://127.0.0.1:40055/hexane</test.db.mariadb_5_5.url>
                        <test.db.mariadb_10_0.url>jdbc:mariadb://127.0.0.1:40100/hexane</test.db.mariadb_10_0.url>
                        <test.db.mariadb_10_1.url>jdbc:mariadb://127.0.0.1:40101/hexane</test.db.mariadb_10_1.url>
                        <test.db.mariadb_10_2.url>jdbc:mariadb://127.0.0.1:40102/hexane</test.db.mariadb_10_2.url>
                        <test.db.mariadb_10_3.url>jdbc:mariadb://127.0.0.1:40103/hexane</test.db.mariadb_10_3.url>
                        <test.db.mariadb.user>hexane</test.db.mariadb.user>
                        <test.db.mariadb.password>hexane</test.db.mariadb.password>
                        <test.db.mysql_5_5.url>jdbc:mysql://127.0.0.1:30055/hexane</test.db.mysql_5_5.url>
                        <test.db.mysql_5_6.url>jdbc:mysql://127.0.0.1:30056/hexane</test.db.mysql_5_6.url>
                        <test.db.mysql_5_7.url>jdbc:mysql://127.0.0.1:30057/hexane</test.db.mysql_5_7.url>
                        <test.db.mysql_8_0.url>jdbc:mysql://127.0.0.1:30080/hexane</test.db.mysql_8_0.url>
                        <test.db.mysql.user>hexane</test.db.mysql.user>
                        <test.db.mysql.password>hexane</test.db.mysql.password>
                        <test.db.pg_9_3.url>jdbc:postgresql://127.0.0.1:20093/hexane</test.db.pg_9_3.url>
                        <test.db.pg_9_4.url>jdbc:postgresql://127.0.0.1:20094/hexane</test.db.pg_9_4.url>
                        <test.db.pg_9_5.url>jdbc:postgresql://127.0.0.1:20095/hexane</test.db.pg_9_5.url>
                        <test.db.pg_9_6.url>jdbc:postgresql://127.0.0.1:20096/hexane</test.db.pg_9_6.url>
                        <test.db.pg_10_5.url>jdbc:postgresql://127.0.0.1:20105/hexane</test.db.pg_10_5.url>
                        <test.db.pg_11_0.url>jdbc:postgresql://127.0.0.1:20110/hexane</test.db.pg_11_0.url>
                        <test.db.pg.user>hexane</test.db.pg.user>
                        <test.db.pg.password>hexane</test.db.pg.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>